# PhoneBook_Backend

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/phonebookbackend/: PhoneBookBackendApplication.java
src/main/java/com/phonebookbackend/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/phonebookbackend/component/: WebLogAspect.java
src/main/java/com/phonebookbackend/config/: AspectConfig.java  EsConfig.java  Swagger2Config.java
src/main/java/com/phonebookbackend/controller/: AuthController.java  ContactPersonController.java  EsAddressController.java  KafkaController.java  UmsMemberController.java
src/main/java/com/phonebookbackend/dao/: EsAddressDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/phonebookbackend/dto/: WebLog.java
src/main/java/com/phonebookbackend/exception/: ExceptionHandling.java
src/main/java/com/phonebookbackend/model/: ContactPerson.java  ERole.java  EsAddress.java  Role.java  User.java
src/main/java/com/phonebookbackend/repository/: ContactPersonRepository.java  EsAddressRepository.java  RoleRepository.java  UmsAdminRepository.java  UserRepository.java
src/main/java/com/phonebookbackend/security/: SecurityConfig.java
src/main/java/com/phonebookbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtil.java
src/main/java/com/phonebookbackend/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/phonebookbackend/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/phonebookbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/phonebookbackend/services/: ConsumerService.java  ContactPersonService.java  EsAddressService.java  ProducerService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/phonebookbackend/services/impl/: ContactPersonServiceImpl.java  EsAddressServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/phonebookbackend/: PhoneBookBackendApplicationTests.java
src/test/java/com/phonebookbackend/controller/: ContactPersonControllerTest.java
src/test/java/com/phonebookbackend/service/: ContactPersonServiceTest.java
