#MongoDB
spring.data.mongodb.uri=mongodb+srv://xingran:5321606hxr@cluster0-p4nvx.mongodb.net/PhoneBook?retryWrites=true&w=majority

phonebookbackend.app.secret= phonebookbackendSecretKey
phonebookbackend.app.expiration= 86400000

